/**********
* modified by     : qwer999
* last modified   : 2015-12-30 00:07:35
***********/
 

.side-popup { background:#eee; overflow-y: scroll;overflow-x:hidden; -ms-overflow-style: scrollbar;
	.container { overflow: hidden; -ms-overflow-style:none;}
	.banner { margin:-15px -15px 20px -15px;
		img { width:100%; height: auto;  }
	}

	.box { 
		position: relative;
		overflow: auto;
		box-sizing: border-box;
		overflow: hidden;
		margin-bottom: 15px;
		box-shadow: 0px 1px 1px rgba(0,0,0,0.1); 
		border-radius: 10px; 
		background: white; 
		padding:10px;
		border-bottom: 1px solid #ccc;
		
		.photo { float: left; margin-right: 10px;
			img { width: 60px; height: auto; border-radius: 5px;}
		}
		.info { margin-left: 70px; padding-bottom: 10px;}

		.date { 
			font-size: 11px; 
			color:#999; 
			position: absolute; 
			width: 200px; 
			text-align: right;
			top: 15px;
			right:15px;
		}
		h4 { 
			width: 100%;
			min-height: 40px;
			float: left;
			font-size: 16px; line-height: 25px;
			margin:0 !important;
			padding:0; 
			font-family: 'Noto Sans Korean', sans-serif;
			color:#333;
		}

		.form-box {
			float:left;
			width: 100%;
			border-top:1px solid #eee;
			margin:0 -10px -10px 0px;
			padding:10px 0 10px 0;
			//background:#ddd;
			label.old-ie { display: none; 
				.no-flexbox & { display: block; font-size: 11px; color:#666;}
			}
			.btn-box { text-align: right; float: right; margin-left:-140px; 
				.btn {font-weight: bold;
					&.btn-default {  

					}
				}
			}
			.input-locker {  
				padding-right:150px;  
				box-sizing: border-box; 
				float: left; 
				width: 100%;
				.ie7 & { width:30%; padding:0;	}

				input { 
					font-weight: bold;
					color:#1ab394;
					box-shadow: none; 
					.ie7 & { line-height: 20px; height: 20px; } 
				}
			}

		}
	}
	.box.writing {
		.form-box {
			.input-locker {
				input {
					border:3px solid red;
					color:red;
				}
			}
		}
	}
	.box.done {
		.form-box {
			.input-locker {
				input {
					border:0;
					background:url(../img/icon_check.png) no-repeat center right #eee ;
					color:black;
				}
			}
		}
	}
}

